<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Models"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Resources>
        <Image x:Key="SearchIcon" Source="/Resource/search-icon-large.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="View">
                    <MenuItem Header="All resources" Click="AllResources_Click"></MenuItem>
                    <MenuItem Header="All types" Click="AllTypes_Click"></MenuItem>
                    <MenuItem Header="All tags" Click="AllTags_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="New resource" Click="NewResource_Click"></MenuItem>
                    <MenuItem Header="New type" Click="NewType_Click"></MenuItem>
                    <MenuItem Header="New tag" Click="NewTag_Click"></MenuItem>
                </MenuItem>
                <Button x:Name="searchMapBtn" Content="Search map" Width="auto" Click="SearchMap_Click"/>
                <Button x:Name="filterSearch" Content="Filter search" Width="auto" Click="FilterSearch_Click" Visibility="Hidden"/>
                <Button x:Name="closeSearchBtn" IsHitTestVisible="False" HorizontalAlignment="Right" Content="Revert search" Width="auto" Click="closeSearch" Visibility="Hidden"/>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Row="0" Grid.Column="0" Name="trvResources" ItemsSource="{Binding types}" Width="Auto">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ResourceTypeWithResources}" ItemsSource="{Binding Resources}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger 
                                                Binding="{Binding 
                                                        RelativeSource={RelativeSource 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                                Path=IsExpanded}" 
                                                Value="True">
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Icon}" Width="20" Height="20"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add new resource" Command="{Binding Add}"></MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Resource}">
                            <WrapPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="Resourse_PreviewMouseLeftButtonDown" MouseMove="Resource_MouseMove">
                                <Image Source="{Binding Icon}" Width="20" Height="20"></Image>
                                <TextBlock Text="{Binding Name}"/>

                            </WrapPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <ScrollViewer  Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Viewbox Stretch="Fill">
                        <TabControl TabStripPlacement="Bottom" Name="Tab">
                            <TabItem x:Name ="First" Header="First Map">
                                <Canvas x:Name="Cnv"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" Width="500" Height="500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/map.jpg" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Second" Header="Second Map">
                                <Canvas x:Name="Cnv2"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" Width="500" Height="500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/map.jpg" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Third" Header="Third Map">
                                <Canvas x:Name="Cnv3"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" Width="500" Height="500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/map.jpg" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                            <TabItem x:Name ="Fourth" Header="Fourth Map">
                                <Canvas x:Name="Cnv4"  AllowDrop="True" Drop="Cnv_Drop" DragEnter="Cnv_DragEnter" Width="500" Height="500">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Resource/map.jpg" Stretch="Fill"></ImageBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </TabItem>
                        </TabControl>

                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
